#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
async-timeout==4.0.3
    # via redis
billiard==4.2.0
    # via celery
boto3==1.35.24
    # via django-storages
botocore==1.35.24
    # via
    #   boto3
    #   s3transfer
celery==5.4.0
    # via -r requirements/base.in
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==5.1.1
    # via
    #   -r requirements/base.in
    #   django-anymail
    #   django-redis
    #   django-storages
django-anymail[mailjet]==12.0
    # via -r requirements/base.in
django-redis==5.4.0
    # via -r requirements/base.in
django-storages[boto3]==1.14.4
    # via -r requirements/base.in
idna==3.9
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.4.1
    # via celery
prompt-toolkit==3.0.47
    # via click-repl
psycopg[binary]==3.2.1
    # via -r requirements/base.in
psycopg-binary==3.2.1
    # via psycopg
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
python-decouple==3.8
    # via -r requirements/base.in
redis==5.0.8
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.32.3
    # via django-anymail
s3transfer==0.10.2
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.5.1
    # via django
typing-extensions==4.12.2
    # via
    #   asgiref
    #   psycopg
tzdata==2024.1
    # via celery
urllib3==2.2.3
    # via
    #   botocore
    #   django-anymail
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
